from html_util import *


OUTPUTFILE = "test.html"
my_html = Html(lang="ru")

head = TopLevelTag("HEAD")
my_html.addTag(head)

meta = Tag("meta", is_single = True, charset="UTF-8")
head.addTag(meta)
title = Tag("title")
title.text="Document"
head.addTag(title)
body = TopLevelTag("BODY")
my_html.addTag(body)

h1 = Tag("h1")
h1.text = "Hello world"
body.addTag(h1)
div = Tag("div", klass=("container", "container-fluid"), id="lead")
body.addTag(div)
p = Tag("p")
p.text = "another test"
div.addTag(p)
img = Tag("img", is_single=True, src="img1.jpg", data_image="responsive")
div.addTag(img)
div = Tag("div", klass=("container", "container-fluid"), id="lead2")
body.addTag(div)
p = Tag("p")
p.text = """На протяжении последних десятилетий наблюдается неизменное ускорение темпов роста объема информации. 
Кратко и емко данная ситуация была сформулирована в виде тезиса: «Информация — это единственный неубывающий ресурс общества". 
Объем информации к 1800 г. удваивался каждые 50 лет, к 1950 г. – каждые 10 лет, к 1970 г. – каждые 5 лет, а к 1990 г. – ежегодно. 
Следствием такого положения дел стал количественный барьер в процессах обработки информации. 
Иногда информацию нет смысла собирать и хранить в связи с отсутствием возможности ее обработки и рационального использования. 
Увеличение информации и растущий спрос на нее обусловили появление отрасли, связанной с автоматизацией обработки информации – информатикой.
Основным направлением и предметом информатики является изучение и разработка информационных технологий на основе использования вычислительной
техники. Информационная технология – это система приемов, способов и методов получения, передачи, обработки, хранения и представления информации.
В настоящее время понятие «информационная технология» неразрывно связывают с использованием электронных средств передачи и обработки информации.
В этом случае правильнее использовать термин «новая информационная технология», так как информационные технологии существовали и до появления компьютеров."""
div.addTag(p)
print(my_html)
my_html.makeFile(OUTPUTFILE)